html,
body {
  height: 100%;
}


.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* ヘッダー */
.header {
  padding: 8px 0;
  height: 80px;
  border: 1px solid;
  color: white;
  background: black;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.header__heading {
  font-weight: bolder;
  font-size: 32px;

  grid-column: 2;
}

/* コンテンツ */
.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 48px;
}

.content__heading {
  text-align: center;
  font-weight: 100;
  font-size: 32px;
}

/* ボタン */
.btn {
  display: block;
  padding: 8px 32px;
  border: none;
  background-color: #FF6B6B;
  color: #FFF;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  height: 48px;
}